<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4781309d7b0c4ae68e6282ae36279847" Name="Diagram1">
        <EntityTypeShape EntityType="YouthEmpowermentModel.tblAccount" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YouthEmpowermentModel.tblBusiness" Width="1.5" PointX="5.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="YouthEmpowermentModel.tblContact" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YouthEmpowermentModel.tblFingerprint" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YouthEmpowermentModel.tblPersonalDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="YouthEmpowermentModel.FK__tblPerson__Accou__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="YouthEmpowermentModel.FK__tblPerson__Busin__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="YouthEmpowermentModel.FK__tblPerson__Conta__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="YouthEmpowermentModel.FK__tblPerson__Finge__24927208" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>